package org.fenixedu.courses.domain;

class Course {
    String Name;
    String joinCode;
}

class Section {
    String Name;
}

class QandA extends Section {
}

class Post {
    String body;
    DateTime created;
}

class Question extends Post {
    Integer views;
}

class Plugin extends Section {
}

class Comment {
    String body;
    DateTime created;
}

class Answer extends Comment {
}

class Widget {
}

class Vote {
    Boolean up;
}

relation CourseOwner {
    Course playsRole OwnedCourse{
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.User playsRole Owner;
}

relation CourseUsers {
    Course playsRole Course{
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.User playsRole User{
        multiplicity *;
    }
}

relation CourseSections {
    Course playsRole Course;
    Section playsRole Section{
        multiplicity *;
    }
}

relation SectionPosts {
    Post playsRole Post{
        multiplicity *;
    }
    Section playsRole Sections;
}

relation SectionWidget {
    Widget playsRole Widget;
    Section playsRole Section;
}

relation PostAuthor {
    Post playsRole Post{
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.User playsRole Author;
}

relation PostComment {
    Post playsRole Post;
    Comment playsRole Comment{
        multiplicity *;
    }
}

relation CommentAuthor {
    Comment playsRole Comment{
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.User playsRole Author;
}

relation CommentVote {
    Comment playsRole Comment;
    Vote playsRole Vote{
        multiplicity *;
    }
}

relation PostVote {
    Post playsRole Post;
    Vote playsRole Vote{
        multiplicity *;
    }
}

relation VoteAuthor {
    Vote playsRole Vote{
        multiplicity *;
    }
    .org.fenixedu.bennu.core.domain.User playsRole Author;
}
